


text = """
Кстати, явные признаки победы институционализации лишь добавляют фракционных разногласий и 
объединены в целые кластеры себе подобных! Мы вынуждены отталкиваться от того, что сложившаяся структура 
организации прекрасно подходит для реализации первоочередных требований. В своём стремлении улучшить 
пользовательский опыт мы упускаем, что тщательные исследования конкурентов рассмотрены исключительно в разрезе 
маркетинговых и финансовых предпосылок.
Кстати
Кстати
Кстати
в
в
в
в
"""
words = text.lower().split()
word_count = {}
for word in words:
    if word not in word_count:
        word_count[word] = 0
    word_count[word] += 1
top_10 = sorted(word_count.items(), key=lambda x: x[1], reverse=True)[:10]
print(top_10)